<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'SanAndreas';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondonAlternate.ttf') format(truetype), url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* TIPOS DE FORMAT
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'SanAndreas', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>I'm CJ, bitch.</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequuntur blanditiis earum odio vitae sapiente repudiandae quos error dolor dicta corrupti deleniti, suscipit vel incidunt soluta maxime tenetur quidem tempora?</P>
</body>
</html>