<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 144, 144);
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.473);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 2px;
            text-align: justify;
        }

        article > aside{
            background-color: gray;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
           
        }
        
    </style>
</head>
<body>
    <!--
        As tags de agrupamento sempre foras duas:
        <div> e <span>
        box------inline
    -->
    <header>
        <h1>Acustis Apostolis</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="noticias">
                <h1>Noticias</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nemo aliquam assumenda corrupti odit perferendis similique earum cupiditate animi, harum quasi, sequi laborum veritatis beatae adipisci corporis. Ut, vitae pariatur.</p>
                <aside>criado por Carlo Acutis</aside>
            </article>
        </section>
    </main>
    
    <footer> Desenvolvido por Acutis Apostolis </footer>
    
    <div id="bola">
    </div>
</body>
</html>